example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/binary_manager_spec.rb[1:1:1]    | passed | 0.00003 seconds |
./spec/binary_manager_spec.rb[1:1:2]    | passed | 0.00046 seconds |
./spec/binary_manager_spec.rb[1:1:3]    | passed | 0.00003 seconds |
./spec/binary_manager_spec.rb[1:1:4]    | passed | 0.00004 seconds |
./spec/binary_manager_spec.rb[1:2:1:1]  | passed | 0.00036 seconds |
./spec/binary_manager_spec.rb[1:2:2:1]  | passed | 0.00003 seconds |
./spec/binary_manager_spec.rb[1:3:1]    | passed | 0.00003 seconds |
./spec/binary_manager_spec.rb[1:4:1]    | passed | 0.00003 seconds |
./spec/binary_manager_spec.rb[1:5:1]    | passed | 0.00003 seconds |
./spec/binary_manager_spec.rb[1:6:1]    | passed | 0.00003 seconds |
./spec/binary_manager_spec.rb[1:7:1]    | passed | 0.00003 seconds |
./spec/binary_manager_spec.rb[1:7:2]    | passed | 0.00045 seconds |
./spec/binary_manager_spec.rb[1:7:3]    | passed | 0.00004 seconds |
./spec/binary_manager_spec.rb[1:7:4]    | passed | 0.00003 seconds |
./spec/builder_spec.rb[1:1:1]           | passed | 0.0002 seconds  |
./spec/builder_spec.rb[1:1:2]           | passed | 0.00006 seconds |
./spec/builder_spec.rb[1:1:3]           | passed | 0.00007 seconds |
./spec/builder_spec.rb[1:1:4]           | passed | 0.00008 seconds |
./spec/builder_spec.rb[1:1:5]           | passed | 0.00159 seconds |
./spec/builder_spec.rb[1:1:6]           | passed | 0.00005 seconds |
./spec/builder_spec.rb[1:2:1]           | passed | 34.73 seconds   |
./spec/builder_spec.rb[1:2:2]           | passed | 0.52048 seconds |
./spec/builder_spec.rb[1:2:3]           | passed | 0.36236 seconds |
./spec/builder_spec.rb[1:2:4]           | passed | 0.47871 seconds |
./spec/builder_spec.rb[1:2:5]           | passed | 0.46242 seconds |
./spec/bytecode_compiler_spec.rb[1:1:1] | passed | 0.00931 seconds |
./spec/bytecode_compiler_spec.rb[1:1:2] | passed | 0.00906 seconds |
./spec/bytecode_compiler_spec.rb[1:1:3] | passed | 0.008 seconds   |
./spec/c_generator_spec.rb[1:1:1]       | passed | 0.00075 seconds |
./spec/c_generator_spec.rb[1:1:2]       | passed | 0.00004 seconds |
./spec/c_generator_spec.rb[1:1:3]       | passed | 0.00255 seconds |
./spec/cli_spec.rb[1:1:1]               | passed | 0.00005 seconds |
./spec/cli_spec.rb[1:1:2]               | passed | 0.00003 seconds |
./spec/cli_spec.rb[1:1:3]               | passed | 0.00005 seconds |
./spec/cli_spec.rb[1:1:4]               | passed | 0.00005 seconds |
./spec/cli_spec.rb[1:2:1]               | passed | 0.00018 seconds |
./spec/cli_spec.rb[1:2:2]               | passed | 0.00223 seconds |
./spec/cli_spec.rb[1:2:3]               | passed | 0.00046 seconds |
./spec/cli_spec.rb[1:2:4]               | passed | 0.02335 seconds |
./spec/cli_spec.rb[1:3:1]               | passed | 0.00023 seconds |
./spec/portable_mruby_spec.rb[1:1]      | passed | 0.00063 seconds |
./spec/portable_mruby_spec.rb[1:2]      | passed | 0.00003 seconds |
./spec/portable_mruby_spec.rb[1:3:1]    | passed | 0.00003 seconds |
./spec/portable_mruby_spec.rb[1:3:2]    | passed | 0.00004 seconds |
